<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:title=" "
        android:title=" "
        ><!--android:layout_height="?attr/actionBarSize"-->
        <TextView
            android:id="@+id/common_toolbar_title"
            android:text="设备"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:maxLines="1"
            android:ellipsize="end"
            />
    </android.support.v7.widget.Toolbar>
</LinearLayout>
