<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_press"
                android:id="@+id/item_local"
        >
    <TextView
            android:id="@+id/item_local_name"
            android:text="@string/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            />
    <TextView
            android:id="@+id/item_local_path"
            android:text="@string/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="80dp"
            android:layout_below="@id/item_local_name"
            android:maxLines="2"
            android:ellipsize="end"
            />

    <ImageView
            android:id="@+id/item_local_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:src="@drawable/check_false" />
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_press"
            android:layout_alignParentBottom="true"
            />
</RelativeLayout>
