<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_catbooks"
                android:background="@drawable/bg_white_press"
                android:layout_gravity="center"
        >
    <ImageView
            android:id="@+id/item_catbooks_img"
            android:src="@drawable/book_default"
            android:layout_width="66dp"
            android:layout_height="88dp"
            android:layout_margin="@dimen/dp_10"
            />
    <TextView
            android:id="@+id/item_catbooks_title"
            android:text="已完结"
            style="@style/text_single"
            android:layout_toRightOf="@id/item_catbooks_img"
            android:layout_margin="@dimen/dp_10"
            />
    <TextView
            android:id="@+id/item_catbooks_author"
            android:text="已完结"
            style="@style/text_single"
            android:layout_toRightOf="@id/item_catbooks_img"
            android:layout_below="@id/item_catbooks_title"
            android:layout_marginLeft="@dimen/dp_10"
            />
    <TextView
            android:id="@+id/item_catbooks_retentionRatio"
            android:text="已完结"
            style="@style/text_single"
            android:layout_alignParentRight="true"
            android:layout_below="@id/item_catbooks_title"
            android:layout_marginRight="@dimen/dp_10"
            />
    <TextView
            android:id="@+id/item_catbooks_lastChapter"
            android:text="@string/new_book"
            style="@style/text_single"
            android:layout_below="@id/item_catbooks_author"
            android:layout_toRightOf="@id/item_catbooks_img"
            android:layout_margin="@dimen/dp_10"
            />
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_press"
            android:layout_alignParentBottom="true"
            />
</RelativeLayout>
