<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_sort_right"
                android:background="@drawable/bg_white_press"
                android:layout_gravity="center"
        >
    <ImageView
            android:id="@+id/item_sort_right_img"
            android:src="@drawable/head_blue"
            android:layout_width="66dp"
            android:layout_height="88dp"
            android:layout_margin="@dimen/dp_10"
            />
    <TextView
            android:id="@+id/item_sort_right_name"
            android:text="已完结"
            style="@style/text_single"
            android:layout_toRightOf="@id/item_sort_right_img"
            android:layout_margin="@dimen/dp_10"
            />
    <TextView
            android:id="@+id/item_sort_right_type"
            android:text="已完结"
            style="@style/text_single"
            android:layout_toRightOf="@id/item_sort_right_img"
            android:layout_below="@id/item_sort_right_name"
            android:layout_margin="@dimen/dp_10"
            />
    <TextView
            android:id="@+id/item_sort_right_count"
            style="@style/text_single"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_10"
            />
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_press"
            android:layout_alignParentBottom="true"
            />
</RelativeLayout>
