<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_press"
                android:id="@+id/item_resource"
        >
    <TextView
            android:id="@+id/item_resource_name"
            android:text="@string/system"
            style="@style/text_single"
            android:padding="8dp"
            />
    <TextView
            android:id="@+id/item_resource_count"
            android:text="@string/system"
            style="@style/text_single"
            android:layout_below="@id/item_resource_name"
            android:padding="8dp"
            />
    <TextView
            android:id="@+id/item_resource_last"
            android:text="@string/system"
            style="@style/text_single"
            android:layout_below="@id/item_resource_name"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            />
    <TextView
            android:id="@+id/item_resource_link"
            android:text="@string/system"
            style="@style/text_single"
            android:layout_below="@id/item_resource_count"
            android:padding="8dp"
            />
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_press"
            android:layout_alignParentBottom="true"
            />
</RelativeLayout>
